# card-server

./: .gitignore  README.md  pom.xml
src/main/java/com/xxoocode/: CardApplication.java
src/main/java/com/xxoocode/card/controller/: AbstractController.java  CardBagController.java  CardBagDetailsController.java  CardController.java  CardEffectController.java  UserCardController.java  UserController.java
src/main/java/com/xxoocode/card/dao/: CardBagDao.java  CardBagDetailsDao.java  CardDao.java  CardEffectDao.java  UserCardDao.java  UserDao.java  UserTokenDao.java
src/main/java/com/xxoocode/card/entity/: CardBagDetailsEntity.java  CardBagEntity.java  CardBagExEntity.java  CardEffectEntity.java  CardEntity.java  UserCardEntity.java  UserEntity.java  UserTokenEntity.java  WebSocketEntity.java
src/main/java/com/xxoocode/card/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/com/xxoocode/card/service/: CardBagDetailsService.java  CardBagService.java  CardEffectService.java  CardService.java  ShiroService.java  UserCardService.java  UserService.java  UserTokenService.java
src/main/java/com/xxoocode/card/service/impl/: CardBagDetailsServiceImpl.java  CardBagServiceImpl.java  CardEffectServiceImpl.java  CardServiceImpl.java  ShiroServiceImpl.java  UserCardServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
src/main/java/com/xxoocode/card/webSocket/: SpringWebSocketConfig.java  WebSocket.java  WebSocketOnLine.java
src/main/java/com/xxoocode/common/annotation/: DeptFilter.java  SelfLog.java  SelfMchLog.java  SysLog.java
src/main/java/com/xxoocode/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/xxoocode/common/utils/: Constant.java  HttpContextUtils.java  LogEnum.java  LogUtils.java  Query.java  R.java  ShiroUtils.java
src/main/java/com/xxoocode/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/xxoocode/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/xxoocode/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/xxoocode/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/xxoocode/datasource/annotation/: DataSource.java
src/main/java/com/xxoocode/datasource/aspect/: DataSourceAspect.java
src/main/java/com/xxoocode/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
src/main/java/com/xxoocode/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
src/main/resources/: application-dev.yml  application.yml  log4j2.yml
src/main/resources/mapper/: CardBagDao.xml  CardBagDetailsDao.xml  CardDao.xml  CardEffectDao.xml  UserCardDao.xml  UserDao.xml  UserTokenDao.xml
src/test/java/com/xxoocode/card/: CardApplicationTests.java
